{
  "recommendations": [
    "ban.spellright",
    "mgmcdermott.vscode-language-babel",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "kamikillerto.vscode-colorize",
    "stackbreak.comment-divider",
    "ms-vsliveshare.vsliveshare",
    "rangav.vscode-thunder-client"
  ]
}
